<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
      }
      .angry-grid {
        max-width: 1600px;
        padding-block: 50px;
        padding-inline: 30px;
        margin-inline: auto;
        display: grid;
        grid-template-rows: repeat(3, 300px);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        height: 100%;
      }
      .angry-grid > div {
        border-radius: 6px;
      }
      #item-0 {
        background-color: #ec091f;
        grid-column: 1 /3;
      }
      #item-1 {
        background-color: #abb4ff;
        grid-row: 2 / 3;
      }
      #item-2 {
        background-color: #003cff;
        grid-row: 1 / 3;
        grid-column: 3 / 5;
      }
      #item-3 {
        background-color: #21e441;
        grid-row: 2 / 4;
      }
      #item-4 {
        background-color: #d84e13;
        grid-column: 5 / 6;
      }
      #item-5 {
        background-color: #cd5779;
        grid-column: 3 / 6;
      }
      #item-6 {
        background-color: #bb0ca4;
        grid-row: 3 / 4;
      }
      #item-7 {
        background-color: #00ffd5;
        grid-row: 2 / 3;
        grid-column: 5 / 6;
      }
      @media (max-width: 1600px) {
        .angry-grid {
          grid-template-rows: repeat(4, 300px);
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        #item-1 {
          grid-row: 4 / 5;
          grid-column: 1 / 3;
        }
        #item-3 {
          grid-row: 4 / 5;
          grid-column: 3 / 5;
        }
        #item-4 {
          grid-row: 2 / 4;
          grid-column: 1 / 2;
        }
        #item-5 {
          grid-row: 3 / 4;
          grid-column: 4 / 5;
        }
        #item-6 {
          grid-column: 2 / 4;
        }
        #item-7 {
          grid-row: 2 / 3;
          grid-column: 2 / 3;
        }
      }
      @media (max-width: 1200px) {
        .angry-grid {
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: repeat(4, 250px);
        }
        #item-1 {
          grid-column: 1 / 2;
        }
        #item-2 {
          grid-column: 3 / 4;
        }
        #item-3 {
          grid-row: 4 / 5;
          grid-column: 3 / 4;
        }
        #item-4 {
          grid-column: 1 / 2;
        }
        #item-5 {
          grid-row: 2 / 3;
          grid-column: 2 / 3;
        }
        #item-7 {
          grid-row: 4 / 5;
          grid-column: 2 / 3;
        }
      }
      @media (max-width: 992px) {
        .angry-grid {
          grid-template-rows: repeat(5, 300px);
          grid-template-columns: 1fr 1fr;
          padding-inline: 10px;
        }
        #item-0 {
          grid-column: 1 / 2;
        }
        #item-2 {
          grid-row: 1 / 3;
          grid-column: 2 / 3;
        }
        #item-5 {
          grid-row: 4 / 5;
          grid-column: 1 / 2;
        }
        #item-3 {
          grid-row: 4 / 5;
          grid-column: 2 / 3;
        }
        #item-1 {
          grid-row: 5 / 6;
          grid-column: 1 / 2;
        }
        #item-6 {
          grid-column: 2 / 3;
        }
        #item-7 {
          grid-row: 5 / 6;
          grid-column: 2 / 3;
        }
      }
      @media (max-width: 768px) {
        .angry-grid {
          grid-template-rows: repeat(4, 300px);
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          padding-inline: 10px;
        }
        .angry-grid > * {
          grid-column: unset !important;
          grid-row: unset !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="angry-grid">
        <div id="item-0">&nbsp;</div>
      <div id="item-1">&nbsp;</div>
      <div id="item-2">&nbsp;</div>
      <div id="item-3">&nbsp;</div>
      <div id="item-4">&nbsp;</div>
      <div id="item-5">&nbsp;</div>
      <div id="item-6">&nbsp;</div>
      <div id="item-7">&nbsp;</div>
    
    </div>
</body>
</html>